1.0.9 / TBD
==================

Bug fix
* [OLMIS-6507](https://openlmis.atlassian.net/browse/OLMIS-6507): changed date format to use server settings

1.0.8 / 2020-11-17
==================

Improvements:
* Updated ui-components version to 7.2.4.
* Updated auth-ui version to 6.2.5.
* Updated ui-layout version to 5.1.8.
* Updated referencedata-ui version to 5.6.4.

1.0.7 / 2020-05-12
==================

Improvements:
* Updated ui-components version to 7.2.3.
* Updated auth-ui version to 6.2.4.
* Updated ui-layout version to 5.1.7.
* Updated referencedata-ui version to 5.6.3.

1.0.6 / 2020-04-14
==================

New functionality that are backwards-compatible:
* [OLMIS-6706](https://openlmis.atlassian.net/browse/OLMIS-6706): Added 'Net Volume' field to the View Coldchain modal

1.0.5 / 2019-12-19
==================

Improvements:
* Updated ui-components version to 7.2.1.
* Updated auth-ui version to 6.2.2.
* Updated ui-layout version to 5.1.5.
* Updated referencedata-ui version to 5.6.1.


1.0.4 / 2019-10-17
==================

Improvements:
* Updated dev-ui version to 9.0.1.
* Updated ui-components version to 7.2.0.
* Updated auth-ui version to 6.2.1.
* Updated ui-layout version to 5.1.4.
* Updated referencedata-ui version to 5.6.0.

1.0.3 / 2019-05-27
==================

Improvements:
* [OLMIS-3773](https://openlmis.atlassian.net/browse/OLMIS-3773): Updated UI after changing /facilities endpoint to return page.
* [OLMIS-3176](https://openlmis.atlassian.net/browse/OLMIS-3176): Removed openlmis-testing-utils module.

Bug fixes:
* [OLMIS-6330](https://openlmis.atlassian.net/browse/OLMIS-6330): fixed trigerring reference-ui build.
* [OLMIS-6484](https://openlmis.atlassian.net/browse/OLMIS-6484): Fixed "page size is not specified" at /inventoryItems endpoints.

1.0.2 / 2018-12-12
==================

Improvements:
* [OLMIS-5409](https://openlmis.atlassian.net/browse/OLMIS-5409): Updated ui-components to version 7.0.0.
* [OLMIS-3696](https://openlmis.atlassian.net/browse/OLMIS-3696): Added dependency and development dependency locking.

1.0.1 / 2018-08-16
==================

Improvements:
* [OLMIS-4743](https://openlmis.atlassian.net/browse/OLMIS-4743): Added Jenkinsfile.
* [OLMIS-4795](https://openlmis.atlassian.net/browse/OLMIS-4795): Updated dev-ui to version 8.
* [OLMIS-4813](https://openlmis.atlassian.net/browse/OLMIS-4813): Updated datepickers to use the new syntax.
* [OLMIS-4813](https://openlmis.atlassian.net/browse/OLMIS-4813): Updated ui-components to version 6.0.0.
* [OLMIS-4535](https://openlmis.atlassian.net/browse/OLMIS-4535): Added an abstract state for inventory item details and status update modals.

Bug fixes:
* [OLMIS-4910](https://openlmis.atlassian.net/browse/OLMIS-4910): Fixed broken inventory list when there are no inventory items.

1.0.0 / 2018-04-24
==================

Released openlmis-cce-ui 1.0.0 as part of openlmis-reference-ui 5.0.5. This was the first stable release of openlmis-cce-ui.

Features
* [OLMIS-2816](https://openlmis.atlassian.net/browse/OLMIS-2816): Add CCE UI module
* [OLMIS-2896](https://openlmis.atlassian.net/browse/OLMIS-2896): Create UI for displaying list of CCE inventory items
* [OLMIS-4197](https://openlmis.atlassian.net/browse/OLMIS-4197): View historical RTM alerts when viewing CCE inventory
* [OLMIS-2895](https://openlmis.atlassian.net/browse/OLMIS-2895): Implement sort control for CCE Inventory
* [OLMIS-3244](https://openlmis.atlassian.net/browse/OLMIS-3244): Filter CCE items by functional status
* [OLMIS-2921](https://openlmis.atlassian.net/browse/OLMIS-2921): View specific CCE details
* [OLMIS-4106](https://openlmis.atlassian.net/browse/OLMIS-4106): RTM Alert integration
* [OLMIS-2617](https://openlmis.atlassian.net/browse/OLMIS-2617): Edit CCE inventory item page and save
* [OLMIS-2619](https://openlmis.atlassian.net/browse/OLMIS-2619): Add new CCE device & info to inventory
